<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <link rel="stylesheet" href="https://noahscholfield.com/css/bootstrap-yeti.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <a href="https://google.com" target="_blank"><h1>Hello</h1></a>
      <h2>h2</h2>
      <h6>Test</h6>
      <p>Test p</p>

      <h2>Warmly little before cousin <span class="background">sussex</span> entire men set</h2>
      <div class="image">
        <img src="IMG_3593.jpg" class="img-responsive">
      </div>

        <ol>
          <li>Old</li>
          <ul>
            <li>Test</li>
          </ul>
          <li>Test</li>
        </ol>

      <form id="myForm">
        <div class="form-group">
          <label>Random Text Box</label>
          <input class="form-control" type="text" id="trumpsbutt">
        </div>
        <div class="form-group">
          <label>Pick one</label>
          <select class="form-control" name="select" id="dropdown">
            <option value="1" selected>1</option>
            <option value="2">2</option>
          </select>
        </div>
        <div class="form-group">
          <button class="btn btn-danger" type="submit">Submit</button>
        </div>
      </form>
      </div>
    <script src="script.js"></script>
  </body>
</html>
